# Tasklistproject

tasklist_project/: pom.xml
tasklist_project/src/main/java/com/tasklist/: TasklistApplication.java
tasklist_project/src/main/java/com/tasklist/config/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
tasklist_project/src/main/java/com/tasklist/controller/: ApiAuthController.java  AuthController.java  CalendarController.java  DashboardController.java  IndexController.java  ProfileController.java  TaskController.java  TaskRestController.java  TeamController.java  UserController.java
tasklist_project/src/main/java/com/tasklist/model/: MensajeContacto.java  Task.java  Team.java  Usuario.java
tasklist_project/src/main/java/com/tasklist/repository/: MensajeContactoRepository.java  TaskRepository.java  TeamRepository.java  UsuarioRepository.java
tasklist_project/src/main/java/com/tasklist/services/: CustomUserDetailsService.java
tasklist_project/src/main/resources/js/: task-modals.js  team-modals.js
tasklist_project/src/main/resources/sql/: schema-tasklis_db.sql
tasklist_project/src/main/resources/static/css/: dashboard-styles.css  forms-styles.css  styles.css
tasklist_project/src/main/resources/static/static/css/: styles.css
tasklist_project/src/main/resources/static/static/js/: task-modals.js
tasklist_project/src/main/resources/templates/: add-task.html  add-team.html  calendar.html  dashboard.html  edit-task.html  edit-team.html  fragments.html  login.html  register.html  tasks.html  teams.html
